[00:00.94] No no no
[00:01.89] That's that's part of the
[00:02.79] Yeah
[00:03.63] I got ya good that time, shawty
[00:19.13] 
[00:09.90] Start over again
[00:22.36] Everything happens for a reason
[00:25.19] Good doesn't come without pain
[00:30.57] Start over again
[00:42.39] Everything happens for a reason
[00:57.89] 
[00:45.94] Ain't it funny how you born and then your life begins
[00:48.60] Just like a baby all alone, that's if you wasn't a twin
[00:50.41] You must begin to fend for self when the umbilical's cut
[00:53.29] The doctor put you under the heating lamp, your spirit is touched
[00:55.91] You know what, I take that back, why? You was alive
[00:58.62] Date of conception, interception 'cause the sperm did collide
[01:01.30] From TNA to DNA, feelings turn to childrens
[01:04.03] The morning after pill didn't put a halt to our very existence
[01:35.03] 
[01:05.95] We livin', breathin', soon we'll be teethin'
[01:08.60] Our granny got a gold and now we want one for that reason
[01:11.32] An adolescent mind is so impressionable in those stages
[01:14.02] But parents got to parent their kids to keep them out of cages
[01:15.86] Cell therapists beware of this loogie that I spit
[01:18.52] Incarceration without rehabilitation really don't mean shit
[01:21.26] Little Ricky's home, he gotta serve probation for six months
[01:23.90] But Uncle Donnel and ol' Dirty Bastard still in the joint, reset
[01:55.90] 
[01:28.59] Start over again
[01:42.05] Everything happens for a reason
[01:45.68] Good doesn't come without pain
[01:51.19] Start over again
[01:53.85] Everything happens for a reason
[02:09.35] 
[02:07.34] Good does not come without pain
[02:08.24] Meaning, before it get better, it's goin' get worse
[02:09.14] Like my homies on the sick side still dyin' over turf
[02:13.74] That don't belong to urse I mean us, left in the dust
[02:17.38] Try to catch up with massah
[02:19.14] I used to wanna wrap my hands around the esophagus of them crackers
[02:21.81] But Ephesians 6: 12 said it wasn't flesh and blood that we wrestle against
[02:26.77] Principalities, powers of this world
[02:30.32] Rulers of darkness and spiritual wickedness
[02:33.12] In high places, so throw that whole armor of righteousness
[02:36.75] I spark this thang, but my name ain't Bubba
[02:39.47] I got a problem with racist cab drivers, like Glover
[02:42.17] And brothers that wax fat and forget all about the struggle
[02:48.49] Yeah, come on, come on
[02:49.38] Guess what, guess what
[02:50.32] Time to reset this thang
[03:02.32] 
[02:52.12] Start over again
[03:03.08] Everything happens for a reason
[03:05.78] Good doesn't come without pain
[03:12.10] Start over again
[03:23.80] Everything happens for a reason
[03:39.30] 
[03:26.56] Listen to me
[03:27.43] I awaken to sunlight that's beyond bright
[03:31.16] This day will be done right
[03:34.72] There is a war, just waiting on the other side of the door
[03:35.65] But I'll be bringing God to the gunfight
[03:37.45] Can't live forever, so have some fun, right
[03:40.18] Life's a bowl of candy, you can have one, right
[03:41.97] You can handle if tomorrow never come, right
[04:03.97] 
[03:44.76] You'll get used to singin' if only for one night
[03:47.47] But I intend to raise two daughters and a son right
[03:50.16] And I couldn't have wrote this if I was hopeless
[03:52.82] And see I focus to provoke this
[03:54.61] So open wide for my opinionated opus
[03:57.35] Stop playin' go fish, but not below this
[04:00.14] Before I go, I thought that you all should know this
[04:02.88] Recognize and realize before any regretting
[04:05.55] Before you relapse, perhaps you'll consider resetting hmm
[04:34.05] 
[04:08.29] Start over again
[04:23.63] Everything happens for a reason