[00:16.22] We live in a decade
[00:19.78] Where violence breeds more violence
[00:24.17] Destructive forces are at work!
[00:30.24] It's time to ask yourself the question:
[00:32.87] Do You Still Own Your Future?
[00:36.36] And do you sometimes just want to start all over again???
[00:43.34] Reset!!!!!
[00:48.34] 
[00:59.00] When they try to drag you down
[01:24.76] And you are on your own
[01:28.91] It up and press "Reset"
[01:36.27] Reset!!!
[01:40.27] 
[02:14.33] Don't give up the world
[02:16.08] To those you despise
[02:16.82] Cause when we're finished
[02:18.64] Discouragement will be gone
[02:32.14] 
[02:23.82] Your mind is a weapon
[02:25.51] So don't waste more time
[02:37.51] 
[02:31.36] When they try to drag you down
[02:34.76] And you are on your own
[02:39.75] It up and press "Reset"
[02:46.41] Reset
[02:48.91] 
[03:23.47] Never fit in
[03:25.12] Stay Under Radar
[03:26.89] Mix with the crowd
[03:28.43] Be a shadow
[03:30.92] R.E.S.E.T.
[03:32.57] Format everything
[03:34.29] Know your enemy
[03:35.90] Restart everything
[03:44.90] 
[03:42.61] When they try to drag you down
[03:45.12] And you are on your own
[03:49.22] It up and press "Reset"
[03:57.50] Reset