[00:01.43] Oh Ah! Oh Ah! Oh!
[00:07.47] Ah Ah! (x10)
[00:13.47] 
[00:31.46] I cannot control myself, I cannot control myself,
[00:36.25] I'm wicked! (Oh!, Ah ah! x3)
[00:43.63] I might need someone to help,
[00:46.05] I might need someone to help,
[00:48.24] To make it!(Oh!, Ah ah! x3)
[01:01.74] 
[00:55.60] Who's gonna catch your fall?
[01:00.06] Reset after all!
[01:03.07] Open un poco and gimme tu mano,
[01:05.61] Da me la mano, yammmm
[01:09.08] How do we fix this mess?
[01:12.35] With some love I guess
[01:14.51] Reset un poco
[01:15.63] Solo no puedo, solo no puedo, yammmm
[01:33.63] 
[01:19.01] I cannot control myself, I cannot control myself,
[01:23.47] I'm wicked(Oh!, Ah ah! x3)
[01:30.69] I killa might need someone to help,
[01:33.39] I might need someone to help me,
[01:35.79] To make it (Oh!, Ah ah! x3)
[01:49.29] 
[01:42.52] Who's gonna catch your fall?
[01:47.13] Reset after all!
[01:50.28] Open un poco and gimme tu mano,
[01:52.95] Da me la mano, yammmm
[01:55.04] How do we fix this mess?
[01:59.40] With some love I guess
[02:02.69] Reset un poco
[02:03.52] Solo no puedo, solo no puedo, yammmm
[02:21.52] 
[02:19.58] (He's gonna catch ya x4)
[02:31.58] 
[02:30.35] I cannot control myself, I cannot control myself,
[02:36.02] I might need somebody else,
[02:39.62] I might need somebody else,
[02:42.92] I cannot control myself, I cannot control myself, (Oh!)
[02:49.79] I might need somebody else,
[02:51.67] I might need someone to help
[02:54.05] ONE TWO ONE TWO!
[03:02.05] 
[02:55.04] Who's gonna catch your fall?
[02:59.31] Reset after all!
[03:02.55] Open un poco and gimme tu mano,
[03:05.00] Da me la mano, yammmm
[03:08.28] How do we fix this mess?
[03:11.66] With some love I guess
[03:14.78] Reset un poco
[03:15.74] Solo no puedo, solo no puedo, yammmm
[03:19.48] Solo no puedo, yammmm (x3)
[03:30.92] You reset after all (x4)