[00:23.27] Nothing's gonna stop me aye yeah
[00:26.93] Nothing's gonna stop me
[00:29.34] Feeling so right
[00:37.34] 
[00:31.45] Nothing's gonna stop me aye yeah
[00:34.63] Nothing's gonna stop me
[00:37.08] Feeling so
[00:42.08] 
[00:38.19] Feeling so
[00:38.91] Feeling so
[00:40.04] Feeling so
[00:40.80] Feeling so
[00:41.97] Feeling so
[00:42.67] Feeling so
[00:43.78] Feeling so
[00:44.87] Feeling so
[00:45.63] Feeling so
[00:46.61] Feeling so
[00:51.61] 
[00:51.24] I feel something deep in my soul
[01:07.24] 
[01:39.70] Nothing's gonna stop me aye yeah
[01:43.53] Nothing's gonna stop me
[01:45.64] Feeling so right
[01:53.64] 
[01:47.55] Nothing's gonna stop me
[01:51.24] Nothing's gonna stop me
[01:53.42] Feeling so
[01:58.42] 
[01:54.46] Feeling so
[01:55.28] Feeling so
[01:56.06] Feeling so
[01:57.19] Feeling so
[01:57.97] Feeling so
[01:59.06] Feeling so
[02:00.18] Feeling so
[02:00.94] Feeling so
[02:05.94] 
[02:01.72] I feel something deep in
[02:03.53] I feel something deep in
[02:05.49] I feel something deep in
[02:07.37] I feel something deep in my soul