[00:07.17] 走り出せればほら 掴めるから
[00:13.92] 一度離した 明日へのチケット
[00:18.77] この場所から 始まるから
[00:23.50] 取り戻すため もう一度リセット
[00:31.00] 
[00:28.27] 改札を出て 目に移るサンセット
[00:32.13] オレンジ色が 滲んで見えて
[00:37.56] 流す涙を 静かに照らして
[00:41.66] 帰る場所だって 言ってる気がして
[00:49.66] 
[00:47.61] 並んで歩くほどに 人と比べてばかり
[00:56.39] いつのまにか背伸びして 強がる自分に気づく
[01:06.89] 
[01:05.63] 走り出せればほら 掴めるから
[01:11.53] 一度離した 明日へのチケット
[01:16.27] この場所から 始まるから
[01:20.83] 取り戻すため もう一度リセット
[01:28.33] 
[01:34.63] 過去に縛られ 枷を引きずって
[01:39.74] 身動きとれなくなってしまった
[01:44.93] 消えて忘れてしまいたいなんて
[01:49.29] 被害者ぶって逃げていただけ
[01:55.79] 
[01:55.29] いつもより緩い風呂の中で自問自答
[02:03.99] 悩んでいたことなんて ちっぽけなことだったんだ
[02:15.49] 
[02:13.16] 挫けそうな時は 立ち止まって
[02:19.16] 見つめ直して 自分らしさへ
[02:23.43] 諦めない心を掴め
[02:28.44] また最初から もう一度リセット
[02:35.94] 
[02:34.95] 色んなことを大袈裟にして
[02:39.62] 優しい心なくし傷つけ
[02:44.47] 自分が一番可愛くなって
[02:49.38] 気付けば今はひとりぽっちで
[02:55.88] 
[02:55.70] また明日から 笑い合えるよう
[03:05.34] まずはここから 変えられるよう
[03:12.84] 
[03:11.40] 走り出せればほら 掴めるから
[03:16.87] 一度離した 明日へのチケット
[03:21.36] この場所から 始まるから
[03:26.47] 取り戻すため もう一度リセット
[03:33.97] 
[03:30.37] 広がる世界は 僕だけのものさ
[03:35.03] もう一度 取り戻すリセット
[03:39.70] 踏み出す力が 僕を満たすから
[03:44.63] もう一度 走り出すスタート